<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".CheckOutActivity">

    <TextView
        android:id="@+id/hello_user_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/current_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/calender_white"
        android:fontFamily="sans-serif"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@id/hello_user_txt"
        android:id="@+id/order_scroll"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:background="@drawable/menu_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:drawableTop="@drawable/ic_logo"
                android:fontFamily="sans-serif"
                android:text="@string/checkout"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/csname_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_txt"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/csname"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_csname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/csname_txt"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white"
                android:elevation="5dp"
                android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertzuiopasdfghjklyxcvbnm "
                android:fontFamily="sans-serif"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLength="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/totalorder_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_csname"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/totalorder"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalorder_txt"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/subtotaltitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_recycle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rpsubtotal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_recycle"
                android:layout_toStartOf="@id/subtotal_txt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/rp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtotal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_recycle"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taxtittle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotal_txt"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/tax"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tax_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotal_txt"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totaltittle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taxtittle_txt"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rptotal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tax_txt"
                android:layout_toStartOf="@id/total_txt"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/rp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tax_txt"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/total_txt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/cash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_toStartOf="@id/rp_txt"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/cash"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_toStartOf="@id/edit_cash"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingVertical="14dp"
                android:text="@string/rp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_cash"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/line"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_white"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:gravity="end|center"
                android:hint="@string/zero"
                android:inputType="number"
                android:maxLength="9"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rp2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_cash"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/change_txt"
                android:fontFamily="sans-serif"
                android:paddingVertical="14dp"
                android:text="@string/rp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changetittle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cash_txt"
                android:layout_marginHorizontal="20dp"
                android:layout_toStartOf="@id/rp2_txt"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/change"
                android:textColor="@color/black"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/change_txt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/edit_cash"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_grey"
                android:elevation="2dp"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="end|center"
                android:hint="@string/zero"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />




        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_white"
        android:elevation="10dp">

        <TextView
            android:id="@+id/pay_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_rounded_red"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/pay"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>